<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <a href="#bio">Bio</a>
    <a href="#videos">Videos</a>
    <a href="#photos">Photos</a>
</div>

<div class="main">
    <div class="section" id="home">
        <div class="bg-image"></div>
        <div class="big-title">
            <h1>Shakira</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laboriosam voluptatem, tenetur enim praesentium illo quasi eum nemo nihil ducimus reprehenderit? Cupiditate officia eum vero iste officiis tenetur mollitia modi.</p>
        </div>
    </div>
    
    <div class="section" id="bio">
        <div class="row">
            <div class="column">
                <div class="img_container">
                    <img src="images/shakira7.jpg" class="responsive" alt="Italian Trulli">
                </div>
            </div>
            <div class="column">
                <div class="text-container">
                    <p>Shakira Isabel Mebarak Ripoll (Barranquilla, Colombia; 2 de febrero de 1977), conocida artísticamente como Shakira, es una cantautora, productora discográfica, bailarina, empresaria, embajadora de buena voluntad de UNICEF y filántropa colombiana.  Su alto nivel de ventas, versatilidad vocal y su éxito global la ha llevado a ser calificada por Sony Music y Billboard con el apodo de «Reina del pop latino». Diferentes conglomerados mediáticos la consideran un icono mundial de la música latina, haciendo énfasis en la gran influencia que ha tenido en la escena musical, desde su debut en los años 1990 hasta la actualidad, siguiendo una carrera artística de más de 28 años se estima que ha vendido más de 75 millones de álbumes y sencillos. Luego de dos intentos fallidos en 1991 y 1993, Shakira debutó en el mercado discográfico hispanoamericano en 1995 con el álbum Pies descalzos, colaborando con Luis Fernando Ochoa en la composición y producción de los once temas incluidos, en los que se destacan «Estoy aquí», «¿Dónde estás corazón?» y «Antología»; se estima que ha vendido más de 4 millones de copias. 9 Años después, continuó trabajando con Ochoa y lanzó ¿Dónde están los ladrones? (1998), obteniendo así ventas superiores a los 7 millones de álbumes vendidos. El éxito internacional le llegó en el 2001 con su álbum Laundry Service, situándola en la cima del mercado anglosajón con más de 13 millones de álbumes vendidos. </p>
                    <br>
                    <p>Cuatro años más tarde, Shakira lanzó su sexto álbum de estudio, titulado Fijación oral vol. 1 y volvió a colaborar con Luis Fernando Ochoa, y se convirtió en una de las artistas más aclamadas internacionalmente al iniciar la promoción de su quinto álbum de estudio, Oral Fixation vol. 2, cuyo relanzamiento a inicios de 2006 involucró el lanzamiento de «Hips Don't Lie» ("Las caderas no mienten"), que la convirtió en la primera artista sudamericana en la historia en posicionar una canción número uno en la lista Billboard Hot 100, The Rolling Stone la ubicó en el puesto #41 de las 50 canciones latinas más exitosas de todos los tiempos, una versión diferente titulada Hips Don't Lie / Bamboo fue incluido en la banda sonora de la Copa Mundial de Fútbol de 2006.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section" id="photos">
        <div class="big-title">
            <p>Albumes</p>
        </div>
        <div class="mySlides fade">
            
            <img src="images/shakira2.jpg" style="width:70%">
            
        </div>
        
        <div class="mySlides fade">
            
            <img src="images/shakira3.jpg" style="width:70%">
            
        </div>
        
        <div class="mySlides fade">
            
            <img src="images/shakira5.jpg" style="width:70%">
            
        </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <div class="section" id="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GKlpL4FhzUs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DUT5rEU6pqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C7ssrLSheg4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Dsp_8Lm1eSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mf-UJ32PJgU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    


<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}
</script>

<footer>
    <div class="section">
        <div class="row">
            <div class="column">
                <ul>
                    <li><a href="https://www.instagram/@shakira"><img class="icon" src="images/instagram.svg#twitter-white" alt="instagram"></a></li>
                    <li><a href="https://www.twitter.com/shakira"><img class="icon" src="images/twitter.svg" alt="twitter"></a></li>
                </ul>
            </div>
            <div class="column"><p>Hecho con amor y mucha paciencia por Ana Daniela Kent</p></div>
        </div>
        
    </div>
</footer>


</body>
</html>
